<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/Kailaash/OneDrive/Documents/Software/project/db.sqlite3" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="3352"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,9:maininfo_room"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="info_assign" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="52"/><column index="2" value="81"/><column index="3" value="94"/><column index="4" value="101"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="info_class" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="52"/><column index="2" value="52"/><column index="3" value="72"/><column index="4" value="52"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="info_course" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="52"/><column index="2" value="57"/><column index="3" value="102"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="info_room" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="82"/><column index="2" value="83"/><column index="3" value="56"/><column index="4" value="54"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE &quot;info_assign&quot; (&quot;id&quot; integer NOT NULL PRIMARY KEY AUTOINCREMENT);
CREATE TABLE &quot;info_class&quot; (&quot;id&quot; varchar(100) NOT NULL PRIMARY KEY, &quot;year&quot; integer NOT NULL, &quot;section&quot; varchar(100) NOT NULL, &quot;sem&quot; integer NOT NULL);
CREATE TABLE &quot;info_course&quot; (&quot;id&quot; varchar(50) NOT NULL PRIMARY KEY, &quot;name&quot; varchar(50) NOT NULL, &quot;shortname&quot; varchar(50) NOT NULL);
CREATE TABLE &quot;info_room&quot; (&quot;Roomno&quot; varchar(200) NOT NULL PRIMARY KEY, &quot;Capacity&quot; integer NOT NULL, &quot;block&quot; varchar(200) NOT NULL, &quot;Floor&quot; varchar(200) NOT NULL);
CREATE TABLE &quot;info_student&quot; (&quot;name&quot; varchar(200) NOT NULL, &quot;Rollno&quot; varchar(100) NOT NULL PRIMARY KEY, &quot;Email&quot; varchar(200) NOT NULL, &quot;password&quot; varchar(200) NOT NULL, &quot;gender&quot; 
varchar(50) NOT NULL, &quot;DOB&quot; date NOT NULL, &quot;Class_id&quot; varchar(100) NOT NULL REFERENCES &quot;info_class&quot; (&quot;id&quot;) DEFERRABLE INITIALLY DEFERRED);
CREATE TABLE &quot;info_teacher&quot; (&quot;id&quot; varchar(100) NOT NULL PRIMARY KEY, &quot;name&quot; varchar(100) NOT NULL, &quot;gender&quot; varchar(50) NOT NULL, &quot;Email&quot; varchar(200) NOT NULL, &quot;password&quot; varchar(200) NOT NULL, &quot;DOB&quot; date NOT NULL);
CREATE TABLE &quot;info_timetable&quot; (&quot;id&quot; integer NOT NULL PRIMARY KEY AUTOINCREMENT, &quot;timeslot&quot; varchar(50) NOT NULL, &quot;day&quot; varchar(15) NOT NULL, &quot;assign_id&quot; integer NOT NULL REFERENCES &quot;info_assign&quot; (&quot;id&quot;) DEFERRABLE INITIALLY DEFERRED);
CREATE TABLE &quot;info_event&quot; (&quot;id&quot; integer NOT NULL PRIMARY KEY AUTOINCREMENT, &quot;Capacity&quot; integer NOT NULL, &quot;Organizer_id&quot; varchar(100) NOT NULL REFERENCES &quot;info_teacher&quot; (&quot;id&quot;) DEFERRABLE INITIALLY DEFERRED, &quot;Session_id&quot; integer NOT NULL REFERENCES &quot;info_timetable&quot; (&quot;id&quot;) DEFERRABLE INITIALLY DEFERRED, &quot;room_id&quot; varchar(200) NOT NULL REFERENCES &quot;info_room&quot; (&quot;Roomno&quot;) DEFERRABLE INITIALLY DEFERRED);
CREATE TABLE &quot;new__info_assign&quot; (&quot;id&quot; integer NOT NULL PRIMARY KEY AUTOINCREMENT, &quot;Class_id&quot; varchar(100) NOT NULL REFERENCES &quot;info_class&quot; (&quot;id&quot;) DEFERRABLE INITIALLY DEFERRED);INSERT INTO &quot;new__info_assign&quot; (&quot;id&quot;, &quot;Class_id&quot;) SELECT &quot;id&quot;, NULL FROM &quot;info_assign&quot;;
DROP TABLE &quot;info_assign&quot;;
ALTER TABLE &quot;new__info_assign&quot; RENAME TO &quot;info_assign&quot;;
CREATE INDEX &quot;info_student_class_id_id_49fe47c8&quot; ON &quot;info_student&quot; (&quot;class_id_id&quot;);
CREATE INDEX &quot;info_timetable_assign_id_9efec63e&quot; ON &quot;info_timetable&quot; (&quot;assign_id&quot;);
CREATE INDEX &quot;info_event_Organizer_id_1d47c076&quot; ON &quot;info_event&quot; (&quot;Organizer_id&quot;);
CREATE INDEX &quot;info_event_Session_id_d2a91b8f&quot; ON &quot;info_event&quot; (&quot;Session_id&quot;);
CREATE INDEX &quot;info_event_room_id_df9156d4&quot; ON &quot;info_event&quot; (&quot;room_id&quot;);
CREATE INDEX &quot;info_assign_Class_id_fdc3d767&quot; ON &quot;info_assign&quot; (&quot;Class_id&quot;);
CREATE TABLE &quot;new__info_assign&quot; (&quot;id&quot; integer NOT NULL PRIMARY KEY AUTOINCREMENT, &quot;Class_id&quot; varchar(100) NOT NULL REFERENCES &quot;info_class&quot; (&quot;id&quot;) DEFERRABLE INITIALLY DEFERRED, 
&quot;course_id&quot; varchar(50) NOT NULL REFERENCES &quot;info_course&quot; (&quot;id&quot;) DEFERRABLE INITIALLY DEFERRED);
INSERT INTO &quot;new__info_assign&quot; (&quot;id&quot;, &quot;Class_id&quot;, &quot;course_id&quot;) SELECT &quot;id&quot;, &quot;Class_id&quot;, NULL FROM &quot;info_assign&quot;;
DROP TABLE &quot;info_assign&quot;;
ALTER TABLE &quot;new__info_assign&quot; RENAME TO &quot;info_assign&quot;;
CREATE INDEX &quot;info_assign_Class_id_fdc3d767&quot; ON &quot;info_assign&quot; (&quot;Class_id&quot;);
CREATE INDEX &quot;info_assign_course_id_50da791d&quot; ON &quot;info_assign&quot; (&quot;course_id&quot;);
CREATE TABLE &quot;new__info_assign&quot; (&quot;id&quot; integer NOT NULL PRIMARY KEY AUTOINCREMENT, &quot;Class_id&quot; varchar(100) NOT NULL REFERENCES &quot;info_class&quot; (&quot;id&quot;) DEFERRABLE INITIALLY DEFERRED, 
&quot;course_id&quot; varchar(50) NOT NULL REFERENCES &quot;info_course&quot; (&quot;id&quot;) DEFERRABLE INITIALLY DEFERRED, &quot;teacher_id&quot; varchar(100) NOT NULL REFERENCES &quot;info_teacher&quot; (&quot;id&quot;) DEFERRABLE INITIALLY DEFERRED);
INSERT INTO &quot;new__info_assign&quot; (&quot;id&quot;, &quot;Class_id&quot;, &quot;course_id&quot;, &quot;teacher_id&quot;) SELECT &quot;id&quot;, &quot;Class_id&quot;, &quot;course_id&quot;, NULL FROM &quot;info_assign&quot;;
DROP TABLE &quot;info_assign&quot;;
ALTER TABLE &quot;new__info_assign&quot; RENAME TO &quot;info_assign&quot;;
CREATE INDEX &quot;info_assign_Class_id_fdc3d767&quot; ON &quot;info_assign&quot; (&quot;Class_id&quot;);
CREATE INDEX &quot;info_assign_course_id_50da791d&quot; ON &quot;info_assign&quot; (&quot;course_id&quot;);
CREATE INDEX &quot;info_assign_teacher_id_4cc729a9&quot; ON &quot;info_assign&quot; (&quot;teacher_id&quot;);</sql><current_tab id="0"/></tab_sql></sqlb_project>
